main: 0.960148096085
main:export: 0.768460035324
main:export:export: 0.764643907547
main:setup: 0.0550990104675
main:gen: 0.0181210041046
main:bootstrap: 0.0132210254669
main:imports: 0.00273084640503
main:jvm-platform-validate: 0.00242495536804
main:unpack-jars: 0.00229907035828
main:deferred-sources: 0.00184011459351
main:gen:jaxb: 0.00133490562439
main:bootstrap:jar-dependency-management: 0.00126218795776
main:gen:thrift: 0.0011568069458
main:gen:antlr: 0.00115585327148
main:gen:wire: 0.00113892555237
main:bootstrap:provide-tools-jar: 0.00113296508789
main:gen:protoc: 0.00109601020813
main:gen:ragel: 0.00106596946716
main:bootstrap:bootstrap-jvm-tools: 0.000800132751465
main:unpack-jars:unpack-jars: 0.000746965408325
main:jvm-platform-validate:jvm-platform-validate: 0.000714063644409
main:bootstrap:substitute-aliased-targets: 0.000383138656616
main:deferred-sources:deferred-sources: 0.000345945358276
main:imports:ivy-imports: 0.0002601146698
main:setup:parse: 0.000231027603149
main:complete: 0.000226974487305
main:gen:thrift:execute: 0.000157117843628
main:gen:jaxb:execute: 0.000148057937622
main:gen:antlr:execute: 0.000144004821777
main:gen:protoc:execute: 0.000140905380249
main:gen:ragel:execute: 0.000136852264404
main:gen:wire:execute: 0.000135898590088
