main:export:export: 0.764643907547
main: 0.0957250595093
main:setup: 0.0548679828644
main:gen: 0.0111725330353
main:bootstrap: 0.00964260101318
main:export: 0.0038161277771
main:imports: 0.00247073173523
main:jvm-platform-validate: 0.00171089172363
main:unpack-jars: 0.00155210494995
main:deferred-sources: 0.00149416923523
main:bootstrap:jar-dependency-management: 0.00126218795776
main:gen:jaxb: 0.00118684768677
main:bootstrap:provide-tools-jar: 0.00113296508789
main:gen:antlr: 0.00101184844971
main:gen:wire: 0.00100302696228
main:gen:thrift: 0.000999689102173
main:gen:protoc: 0.000955104827881
main:gen:ragel: 0.000929117202759
main:bootstrap:bootstrap-jvm-tools: 0.000800132751465
main:unpack-jars:unpack-jars: 0.000746965408325
main:jvm-platform-validate:jvm-platform-validate: 0.000714063644409
main:bootstrap:substitute-aliased-targets: 0.000383138656616
main:deferred-sources:deferred-sources: 0.000345945358276
main:imports:ivy-imports: 0.0002601146698
main:setup:parse: 0.000231027603149
main:complete: 0.000226974487305
main:gen:thrift:execute: 0.000157117843628
main:gen:jaxb:execute: 0.000148057937622
main:gen:antlr:execute: 0.000144004821777
main:gen:protoc:execute: 0.000140905380249
main:gen:ragel:execute: 0.000136852264404
main:gen:wire:execute: 0.000135898590088
